# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#DB properties:
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://ec2-79-125-117-53.eu-west-1.compute.amazonaws.com:5432/d67u4je8o28t7e?Ssl=required
db.username=slwxhhdqhrrset
db.password=8d8bd09422a138df534aa4930ec1385974cd15f704a2b3d66629fb6c2a527fa0

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
entitymanager.packages.to.scan=peripurnama.model