# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#DB properties:
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://ec2-174-129-206-173.compute-1.amazonaws.com:5432/d7nv4ukgjf8ve9?Ssl=required
db.username=ldjpoxepacbgmc
db.password=09f6b12d122a25eabc92947898b2fdfc67a03cf16ff6456d94d0bbb25013b974

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
entitymanager.packages.to.scan=peripurnama.model